[program:swoole-http]
process_name=%(program_name)s_%(process_num)02d
command=/www/server/php/73/bin/php /www/wwwroot/swoole_http_fs.php
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true

[program:fs-restart]
process_name=%(program_name)s_%(process_num)02d
command=sh /www/wwwroot/fs_auto_restart.sh
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true

[program:callcenter-listen]
process_name=%(program_name)s_%(process_num)02d
command=/www/server/php/73/bin/php /www/wwwroot/wh.com/artisan callcenter:listen
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true

[program:callcenter-run]
process_name=%(program_name)s_%(process_num)02d
command=/www/server/php/73/bin/php /www/wwwroot/wh.com/artisan callcenter:run
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true

[group:callcenter]
programs=callcenter-listen,callcenter-run


[program:esl-custom-sofia_register]
process_name=%(program_name)s_%(process_num)02d
command=/www/server/php/73/bin/php /www/wwwroot/wh.com/artisan esl:custom sofia::register
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true

[program:esl-custom-sofia_unregister]
process_name=%(program_name)s_%(process_num)02d
command=/www/server/php/73/bin/php /www/wwwroot/wh.com/artisan esl:custom sofia::unregister
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true

[group:esl-custom]
programs=esl-custom-sofia_register,esl-custom-sofia_unregister

#[program:esl-listen-channel_answer]
#process_name=%(program_name)s_%(process_num)02d
#command=/www/server/php/73/bin/php /www/wwwroot/wh.com/artisan esl:listen CHANNEL_ANSWER
#autostart=true
#autorestart=true
#user=www
#numprocs=1
#redirect_stderr=true

#[program:esl-listen-channel_hangup_complete]
#process_name=%(program_name)s_%(process_num)02d
#command=/www/server/php/73/bin/php /www/wwwroot/wh.com/artisan esl:listen CHANNEL_HANGUP_COMPLETE
#autostart=true
#autorestart=true
#user=www
#numprocs=1
#redirect_stderr=true

#[group:esl-listen]
#programs=esl-listen-channel_answer,esl-listen-channel_hangup_complete

[program:swoole-cdr]
process_name=%(program_name)s_%(process_num)02d
command=/www/server/php/73/bin/php /www/wwwroot/wh.com/artisan swoole:cdr
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
